[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-40-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #64-Ubuntu SMP Mon Mar 25 21:22:10 UTC 2013 (Ubuntu 3.2.0-40.64-generic 3.2.40)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-40-generic root=UUID=669fabe9-357e-460e-835a-f471d76155fc ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007fff0000 (usable)
[    0.000000]  BIOS-e820: 000000007fff0000 - 0000000080000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [ffff88000009fff0] 9fff0
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-000000007fff0000
[    0.000000]  0000000000 - 007fe00000 page 2M
[    0.000000]  007fe00000 - 007fff0000 page 4k
[    0.000000] kernel direct mapping tables up to 7fff0000 @ 1fffc000-20000000
[    0.000000] RAMDISK: 364c6000 - 3725b000
[    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000007fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000007fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000007fff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000007fff0200 00040
[    0.000000] ACPI: APIC 000000007fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000007fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-000000007fff0000
[    0.000000] Initmem setup node 0 0000000000000000-000000007fff0000
[    0.000000]   NODE_DATA [000000007ffeb000 - 000000007ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0007fff0
[    0.000000] On node 0 totalpages: 524159
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3914 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 512048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 80000000 (gap: 80000000:7ffc0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88007fc00000 s83136 r8192 d23360 u2097152
[    0.000000] pcpu-alloc: s83136 r8192 d23360 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515962
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-40-generic root=UUID=669fabe9-357e-460e-835a-f471d76155fc ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2034020k/2097088k available (6574k kernel code, 452k absent, 62616k reserved, 6629k data, 920k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Fast TSC calibration failed
[    0.000000] TSC: Unable to calibrate against PIT
[    0.000000] TSC: using PMTIMER reference calibration
[    0.000000] Detected 3427.156 MHz processor.
[    0.016002] Calibrating delay loop (skipped), value calculated using timer frequency.. 6854.31 BogoMIPS (lpj=13708624)
[    0.016005] pid_max: default: 32768 minimum: 301
[    0.016022] Security Framework initialized
[    0.016032] AppArmor: AppArmor initialized
[    0.016033] Yama: becoming mindful.
[    0.016679] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.017010] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.017155] Mount-cache hash table entries: 256
[    0.017215] Initializing cgroup subsys cpuacct
[    0.017218] Initializing cgroup subsys memory
[    0.017222] Initializing cgroup subsys devices
[    0.017223] Initializing cgroup subsys freezer
[    0.017224] Initializing cgroup subsys blkio
[    0.017227] Initializing cgroup subsys perf_event
[    0.017366] mce: CPU supports 0 MCE banks
[    0.017452] using mwait in idle threads.
[    0.017619] SMP alternatives: switching to UP code
[    0.045310] Freeing SMP alternatives: 24k freed
[    0.045483] ACPI: Core revision 20110623
[    0.046218] ftrace: allocating 26565 entries in 105 pages
[    0.056342] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.097831] CPU0: Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz stepping 09
[    0.100005] APIC calibration not consistent with PM-Timer: 98ms instead of 100ms
[    0.100005] APIC delta adjusted to PM-Timer: 6250012 (6178931)
[    0.100005] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.100005] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.100005] Brought up 1 CPUs
[    0.100005] Total of 1 processors activated (6854.31 BogoMIPS).
[    0.100005] devtmpfs: initialized
[    0.100005] EVM: security.selinux
[    0.100005] EVM: security.SMACK64
[    0.100005] EVM: security.capability
[    0.100005] print_constraints: dummy: 
[    0.100005] RTC time: 19:18:27, date: 12/27/13
[    0.100005] NET: Registered protocol family 16
[    0.100005] ACPI: bus type pci registered
[    0.100005] PCI: Using configuration type 1 for base access
[    0.100005] bio: create slab <bio-0> at 0
[    0.100005] ACPI: Added _OSI(Module Device)
[    0.100005] ACPI: Added _OSI(Processor Device)
[    0.100005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.100005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.100005] ACPI: EC: Look up EC in DSDT
[    0.100005] ACPI: Executed 1 blocks of module-level executable AML code
[    0.101071] ACPI: Interpreter enabled
[    0.101079] ACPI: (supports S0 S5)
[    0.101094] ACPI: Using IOAPIC for interrupt routing
[    0.102239] ACPI: No dock devices found.
[    0.102241] HEST: Table not found.
[    0.102242] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.102281] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102353] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.102354] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.102356] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.102357] pci_root PNP0A03:00: host bridge window [mem 0x80000000-0xffdfffff] (ignored)
[    0.102392] pci 0000:00:00.0: [8086:1237] type 0 class 0x000600
[    0.102774] pci 0000:00:01.0: [8086:7000] type 0 class 0x000601
[    0.103248] pci 0000:00:01.1: [8086:7111] type 0 class 0x000101
[    0.104166] pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
[    0.104414] pci 0000:00:02.0: [80ee:beef] type 0 class 0x000300
[    0.107754] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe7ffffff pref]
[    0.129130] pci 0000:00:03.0: [8086:100e] type 0 class 0x000200
[    0.130507] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
[    0.132327] pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
[    0.137486] pci 0000:00:04.0: [80ee:cafe] type 0 class 0x000880
[    0.138517] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
[    0.140069] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
[    0.141157] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
[    0.145620] pci 0000:00:05.0: [8086:2415] type 0 class 0x000401
[    0.145755] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
[    0.145839] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
[    0.146278] pci 0000:00:06.0: [106b:003f] type 0 class 0x000c03
[    0.147293] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
[    0.152854] pci 0000:00:07.0: [8086:7113] type 0 class 0x000680
[    0.153680] pci 0000:00:0d.0: [8086:2829] type 0 class 0x000106
[    0.155374] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
[    0.157167] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
[    0.158984] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
[    0.159898] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
[    0.161204] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.161726]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.165125] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.165304] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.165357] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.165408] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.165624] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165627] vgaarb: loaded
[    0.165628] vgaarb: bridge control possible 0000:00:02.0
[    0.165682] i2c-core: driver [aat2870] using legacy suspend method
[    0.165683] i2c-core: driver [aat2870] using legacy resume method
[    0.165721] SCSI subsystem initialized
[    0.165757] libata version 3.00 loaded.
[    0.165787] usbcore: registered new interface driver usbfs
[    0.165793] usbcore: registered new interface driver hub
[    0.165806] usbcore: registered new device driver usb
[    0.165851] PCI: Using ACPI for IRQ routing
[    0.165853] PCI: pci_cache_line_size set to 64 bytes
[    0.166051] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.166053] reserve RAM buffer: 000000007fff0000 - 000000007fffffff 
[    0.166112] NetLabel: Initializing
[    0.166113] NetLabel:  domain hash size = 128
[    0.166114] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.166121] NetLabel:  unlabeled traffic allowed by default
[    0.169599] AppArmor: AppArmor Filesystem Enabled
[    0.169599] pnp: PnP ACPI init
[    0.169599] ACPI: bus type pnp registered
[    0.169599] pnp 00:00: [bus 00-ff]
[    0.169599] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.169599] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.169599] pnp 00:00: [io  0x0d00-0xffff window]
[    0.169599] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.169599] pnp 00:00: [mem 0x80000000-0xffdfffff window]
[    0.169599] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.169599] pnp 00:01: [io  0x0060]
[    0.169599] pnp 00:01: [io  0x0064]
[    0.169599] pnp 00:01: [irq 1]
[    0.169599] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.169599] pnp 00:02: [io  0x0000-0x000f]
[    0.169599] pnp 00:02: [io  0x0080-0x008f]
[    0.169599] pnp 00:02: [io  0x00c0-0x00df]
[    0.169599] pnp 00:02: [dma 4]
[    0.169615] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.169658] pnp 00:03: [irq 12]
[    0.169671] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.169678] pnp 00:04: [io  0x0378-0x037f]
[    0.169679] pnp 00:04: [io  0x0778-0x077f]
[    0.169694] pnp 00:04: [irq 7]
[    0.169705] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.170069] pnp: PnP ACPI: found 5 devices
[    0.170070] ACPI: ACPI bus type pnp unregistered
[    0.175507] Switching to clocksource acpi_pm
[    0.175519] PCI: max bus depth: 0 pci_try_num: 1
[    0.175524] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.175525] pci_bus 0000:00: resource 1 [mem 0x00000000-0xfffffffff]
[    0.175546] NET: Registered protocol family 2
[    0.175589] IP route cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.175589] TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
[    0.175589] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.175589] TCP: Hash tables configured (established 262144 bind 65536)
[    0.175589] TCP reno registered
[    0.175589] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175589] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175589] NET: Registered protocol family 1
[    0.175589] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.175589] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.175589] pci 0000:00:02.0: Boot video device
[    0.175589] pci 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.175589] pci 0000:00:06.0: PCI INT A disabled
[    0.175589] PCI: CLS 0 bytes, default 64
[    0.175589] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.175589] audit: initializing netlink socket (disabled)
[    0.175589] type=2000 audit(1388171907.172:1): initialized
[    0.189461] Trying to unpack rootfs image as initramfs...
[    0.208265] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.213201] VFS: Disk quotas dquot_6.5.2
[    0.213228] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.216981] fuse init (API version 7.17)
[    0.217059] msgmni has been set to 3972
[    0.228134] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.232102] io scheduler noop registered
[    0.232104] io scheduler deadline registered
[    0.232139] io scheduler cfq registered (default)
[    0.232201] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.232211] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.232292] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.232331] ACPI: AC Adapter [AC] (on-line)
[    0.232364] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.232367] ACPI: Power Button [PWRF]
[    0.232414] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.232416] ACPI: Sleep Button [SLPF]
[    0.233068] ERST: Table is not found!
[    0.233069] GHES: HEST is not enabled!
[    0.233158] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.233714] Linux agpgart interface v0.103
[    0.235010] brd: module loaded
[    0.235372] loop: module loaded
[    0.235487] ahci 0000:00:0d.0: version 3.0
[    0.235537] ahci 0000:00:0d.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    0.235625] ahci: SSS flag set, parallel bus scan disabled
[    0.235792] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.235794] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.235811] ahci 0000:00:0d.0: setting latency timer to 64
[    0.235967] scsi0 : ahci
[    0.236003] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.236077] ata_piix 0000:00:01.1: version 2.13
[    0.236127] ata_piix 0000:00:01.1: setting latency timer to 64
[    0.236331] scsi1 : ata_piix
[    0.240098] scsi2 : ata_piix
[    0.240136] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.240137] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.240298] Fixed MDIO Bus: probed
[    0.240307] tun: Universal TUN/TAP device driver, 1.6
[    0.240308] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.240336] PPP generic driver version 2.4.2
[    0.241088] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.241098] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.241123] ohci_hcd 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.241157] ohci_hcd 0000:00:06.0: setting latency timer to 64
[    0.241167] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    0.241188] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.241239] ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.296352] hub 1-0:1.0: USB hub found
[    0.296362] hub 1-0:1.0: 8 ports detected
[    0.296582] uhci_hcd: USB Universal Host Controller Interface driver
[    0.296610] usbcore: registered new interface driver libusual
[    0.296628] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.839349] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.839741] ata3.00: configured for UDMA/33
[    0.910791] Freeing initrd memory: 13908k freed
[    0.912319] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.912325] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.912420] mousedev: PS/2 mouse device common for all mice
[    0.912694] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.913020] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.913073] rtc0: alarms up to one day, 114 bytes nvram
[    0.913120] device-mapper: uevent: version 1.0.3
[    0.913152] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.913160] cpuidle: using governor ladder
[    0.913160] cpuidle: using governor menu
[    0.913161] EFI Variables Facility v0.08 2004-May-17
[    0.913266] TCP cubic registered
[    0.913321] NET: Registered protocol family 10
[    0.913639] NET: Registered protocol family 17
[    0.913642] Registering the dns_resolver key type
[    0.913695] PM: Hibernation image not present or could not be loaded.
[    0.913703] registered taskstats version 1
[    0.917193]   Magic number: 9:354:345
[    0.917208] tty tty62: hash matches
[    0.917261] rtc_cmos rtc_cmos: setting system clock to 2013-12-27 19:18:28 UTC (1388171908)
[    0.917268] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.917269] EDD information not available.
[    0.944121] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.944185] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.944187] ata1.00: 33554432 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.944255] ata1.00: configured for UDMA/133
[    0.944316] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.944397] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.944595] sd 0:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
[    0.944615] sd 0:0:0:0: [sda] Write Protect is off
[    0.944617] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.944625] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.944829] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.945613] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.945615] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.945678] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.945791] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.955665]  sda: sda1 sda2 < sda5 >
[    0.955793] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.956052] Freeing unused kernel memory: 920k freed
[    0.956126] Write protecting the kernel read-only data: 12288k
[    0.958923] Freeing unused kernel memory: 1600k freed
[    0.962736] Freeing unused kernel memory: 1192k freed
[    0.974019] udevd[85]: starting version 175
[    1.015648] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.015650] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.015706] e1000 0000:00:03.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.015727] e1000 0000:00:03.0: setting latency timer to 64
[    1.423642] Refined TSC clocksource calibration: 3427.319 MHz.
[    1.423646] Switching to clocksource tsc
[    1.462686] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:4e:69:d0
[    1.462689] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.476066] usb 1-1: new full-speed USB device number 2 using ohci_hcd
[    1.551312] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.541544] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k 
[   10.564384] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.581305] udevd[310]: starting version 175
[   10.613281] lp: driver loaded but no devices found
[   10.699944] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   10.724911] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.849108] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[   10.865540] parport_pc 00:04: reported by Plug and Play ACPI
[   10.872921] type=1400 audit(1388171918.453:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=494 comm="apparmor_parser"
[   10.873352] type=1400 audit(1388171918.453:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=494 comm="apparmor_parser"
[   10.873694] type=1400 audit(1388171918.453:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=494 comm="apparmor_parser"
[   11.033567] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[   11.033691] generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[   11.033711] usbcore: registered new interface driver usbhid
[   11.033712] usbhid: USB HID core driver
[   11.095318] ppdev: user-space parallel port driver
[   11.115448] snd_intel8x0 0000:00:05.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[   11.115472] snd_intel8x0 0000:00:05.0: setting latency timer to 64
[   11.488639] intel8x0_measure_ac97_clock: measured 85371 usecs (9876 samples)
[   11.488641] intel8x0: measured clock 115683 rejected
[   11.848150] intel8x0_measure_ac97_clock: measured 56021 usecs (7200 samples)
[   11.848152] intel8x0: measured clock 128523 rejected
[   12.208240] intel8x0_measure_ac97_clock: measured 56081 usecs (7200 samples)
[   12.208240] intel8x0: measured clock 128385 rejected
[   12.208240] intel8x0: clocking to 48000
[   12.244103] vesafb: mode is 640x480x32, linelength=2560, pages=0
[   12.244105] vesafb: scrolling: redraw
[   12.244106] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[   12.244113] mtrr: your processor doesn't support write-combining
[   12.244213] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000980000, using 1216k, total 1216k
[   12.244714] Console: switching to colour frame buffer device 80x30
[   12.244721] fb0: VESA VGA frame buffer device
[   17.693236] init: failsafe main process (716) killed by TERM signal
[   17.757709] type=1400 audit(1388171925.337:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=777 comm="apparmor_parser"
[   17.758014] type=1400 audit(1388171925.337:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=777 comm="apparmor_parser"
[   17.762243] Bluetooth: Core ver 2.16
[   17.762260] NET: Registered protocol family 31
[   17.762261] Bluetooth: HCI device and connection manager initialized
[   17.762262] Bluetooth: HCI socket layer initialized
[   17.762263] Bluetooth: L2CAP socket layer initialized
[   17.772154] Bluetooth: SCO socket layer initialized
[   17.790015] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.790023] Bluetooth: BNEP filters: protocol multicast
[   17.825943] type=1400 audit(1388171925.405:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=814 comm="apparmor_parser"
[   17.830079] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.830284] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.833752] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   17.834159] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   17.836234] type=1400 audit(1388171925.417:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=816 comm="apparmor_parser"
[   17.837167] type=1400 audit(1388171925.417:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=816 comm="apparmor_parser"
[   17.837285] type=1400 audit(1388171925.417:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=816 comm="apparmor_parser"
[   17.854095] type=1400 audit(1388171925.433:11): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=817 comm="apparmor_parser"
[   17.861181] type=1400 audit(1388171925.441:12): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//launchpad_integration" pid=817 comm="apparmor_parser"
[   17.862037] type=1400 audit(1388171925.441:13): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//sanitized_helper" pid=817 comm="apparmor_parser"
[   17.862502] type=1400 audit(1388171925.441:14): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer" pid=817 comm="apparmor_parser"
[   17.864900] Bluetooth: RFCOMM TTY layer initialized
[   17.864908] Bluetooth: RFCOMM socket layer initialized
[   17.864913] Bluetooth: RFCOMM ver 1.11
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.2.0-40-generic (buildd@allspice) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #64-Ubuntu SMP Mon Mar 25 21:22:10 UTC 2013 (Ubuntu 3.2.0-40.64-generic 3.2.40)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-40-generic root=UUID=669fabe9-357e-460e-835a-f471d76155fc ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007fff0000 (usable)
[    0.000000]  BIOS-e820: 000000007fff0000 - 0000000080000000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [ffff88000009fff0] 9fff0
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] Base memory trampoline at [ffff88000009a000] 9a000 size 20480
[    0.000000] init_memory_mapping: 0000000000000000-000000007fff0000
[    0.000000]  0000000000 - 007fe00000 page 2M
[    0.000000]  007fe00000 - 007fff0000 page 4k
[    0.000000] kernel direct mapping tables up to 7fff0000 @ 1fffc000-20000000
[    0.000000] RAMDISK: 364c6000 - 3725b000
[    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000007fff0030 0003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000007fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000007fff0470 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000007fff0200 00040
[    0.000000] ACPI: APIC 000000007fff0240 00054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 000000007fff02a0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-000000007fff0000
[    0.000000] Initmem setup node 0 0000000000000000-000000007fff0000
[    0.000000]   NODE_DATA [000000007ffeb000 - 000000007ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0001ffffff] PMD -> [ffff88007d600000-ffff88007f5fffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0007fff0
[    0.000000] On node 0 totalpages: 524159
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 5 pages reserved
[    0.000000]   DMA zone: 3914 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 512048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 80000000 (gap: 80000000:7ffc0000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88007fc00000 s83136 r8192 d23360 u2097152
[    0.000000] pcpu-alloc: s83136 r8192 d23360 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515962
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.2.0-40-generic root=UUID=669fabe9-357e-460e-835a-f471d76155fc ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2034020k/2097088k available (6574k kernel code, 452k absent, 62616k reserved, 6629k data, 920k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Fast TSC calibration failed
[    0.000000] TSC: Unable to calibrate against PIT
[    0.000000] TSC: using PMTIMER reference calibration
[    0.000000] Detected 3427.156 MHz processor.
[    0.016002] Calibrating delay loop (skipped), value calculated using timer frequency.. 6854.31 BogoMIPS (lpj=13708624)
[    0.016005] pid_max: default: 32768 minimum: 301
[    0.016022] Security Framework initialized
[    0.016032] AppArmor: AppArmor initialized
[    0.016033] Yama: becoming mindful.
[    0.016679] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.017010] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.017155] Mount-cache hash table entries: 256
[    0.017215] Initializing cgroup subsys cpuacct
[    0.017218] Initializing cgroup subsys memory
[    0.017222] Initializing cgroup subsys devices
[    0.017223] Initializing cgroup subsys freezer
[    0.017224] Initializing cgroup subsys blkio
[    0.017227] Initializing cgroup subsys perf_event
[    0.017366] mce: CPU supports 0 MCE banks
[    0.017452] using mwait in idle threads.
[    0.017619] SMP alternatives: switching to UP code
[    0.045310] Freeing SMP alternatives: 24k freed
[    0.045483] ACPI: Core revision 20110623
[    0.046218] ftrace: allocating 26565 entries in 105 pages
[    0.056342] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.097831] CPU0: Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz stepping 09
[    0.100005] APIC calibration not consistent with PM-Timer: 98ms instead of 100ms
[    0.100005] APIC delta adjusted to PM-Timer: 6250012 (6178931)
[    0.100005] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.100005] NMI watchdog disabled (cpu0): hardware events not enabled
[    0.100005] Brought up 1 CPUs
[    0.100005] Total of 1 processors activated (6854.31 BogoMIPS).
[    0.100005] devtmpfs: initialized
[    0.100005] EVM: security.selinux
[    0.100005] EVM: security.SMACK64
[    0.100005] EVM: security.capability
[    0.100005] print_constraints: dummy: 
[    0.100005] RTC time: 19:18:27, date: 12/27/13
[    0.100005] NET: Registered protocol family 16
[    0.100005] ACPI: bus type pci registered
[    0.100005] PCI: Using configuration type 1 for base access
[    0.100005] bio: create slab <bio-0> at 0
[    0.100005] ACPI: Added _OSI(Module Device)
[    0.100005] ACPI: Added _OSI(Processor Device)
[    0.100005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.100005] ACPI: Added _OSI(Processor Aggregator Device)
[    0.100005] ACPI: EC: Look up EC in DSDT
[    0.100005] ACPI: Executed 1 blocks of module-level executable AML code
[    0.101071] ACPI: Interpreter enabled
[    0.101079] ACPI: (supports S0 S5)
[    0.101094] ACPI: Using IOAPIC for interrupt routing
[    0.102239] ACPI: No dock devices found.
[    0.102241] HEST: Table not found.
[    0.102242] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.102281] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.102353] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.102354] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.102356] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.102357] pci_root PNP0A03:00: host bridge window [mem 0x80000000-0xffdfffff] (ignored)
[    0.102392] pci 0000:00:00.0: [8086:1237] type 0 class 0x000600
[    0.102774] pci 0000:00:01.0: [8086:7000] type 0 class 0x000601
[    0.103248] pci 0000:00:01.1: [8086:7111] type 0 class 0x000101
[    0.104166] pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
[    0.104414] pci 0000:00:02.0: [80ee:beef] type 0 class 0x000300
[    0.107754] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe7ffffff pref]
[    0.129130] pci 0000:00:03.0: [8086:100e] type 0 class 0x000200
[    0.130507] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
[    0.132327] pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
[    0.137486] pci 0000:00:04.0: [80ee:cafe] type 0 class 0x000880
[    0.138517] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
[    0.140069] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
[    0.141157] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
[    0.145620] pci 0000:00:05.0: [8086:2415] type 0 class 0x000401
[    0.145755] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
[    0.145839] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
[    0.146278] pci 0000:00:06.0: [106b:003f] type 0 class 0x000c03
[    0.147293] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
[    0.152854] pci 0000:00:07.0: [8086:7113] type 0 class 0x000680
[    0.153680] pci 0000:00:0d.0: [8086:2829] type 0 class 0x000106
[    0.155374] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
[    0.157167] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
[    0.158984] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
[    0.159898] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
[    0.161204] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.161726]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x1e)
[    0.165125] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.165304] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.165357] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.165408] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.165624] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165627] vgaarb: loaded
[    0.165628] vgaarb: bridge control possible 0000:00:02.0
[    0.165682] i2c-core: driver [aat2870] using legacy suspend method
[    0.165683] i2c-core: driver [aat2870] using legacy resume method
[    0.165721] SCSI subsystem initialized
[    0.165757] libata version 3.00 loaded.
[    0.165787] usbcore: registered new interface driver usbfs
[    0.165793] usbcore: registered new interface driver hub
[    0.165806] usbcore: registered new device driver usb
[    0.165851] PCI: Using ACPI for IRQ routing
[    0.165853] PCI: pci_cache_line_size set to 64 bytes
[    0.166051] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
[    0.166053] reserve RAM buffer: 000000007fff0000 - 000000007fffffff 
[    0.166112] NetLabel: Initializing
[    0.166113] NetLabel:  domain hash size = 128
[    0.166114] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.166121] NetLabel:  unlabeled traffic allowed by default
[    0.169599] AppArmor: AppArmor Filesystem Enabled
[    0.169599] pnp: PnP ACPI init
[    0.169599] ACPI: bus type pnp registered
[    0.169599] pnp 00:00: [bus 00-ff]
[    0.169599] pnp 00:00: [io  0x0cf8-0x0cff]
[    0.169599] pnp 00:00: [io  0x0000-0x0cf7 window]
[    0.169599] pnp 00:00: [io  0x0d00-0xffff window]
[    0.169599] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    0.169599] pnp 00:00: [mem 0x80000000-0xffdfffff window]
[    0.169599] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
[    0.169599] pnp 00:01: [io  0x0060]
[    0.169599] pnp 00:01: [io  0x0064]
[    0.169599] pnp 00:01: [irq 1]
[    0.169599] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.169599] pnp 00:02: [io  0x0000-0x000f]
[    0.169599] pnp 00:02: [io  0x0080-0x008f]
[    0.169599] pnp 00:02: [io  0x00c0-0x00df]
[    0.169599] pnp 00:02: [dma 4]
[    0.169615] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.169658] pnp 00:03: [irq 12]
[    0.169671] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.169678] pnp 00:04: [io  0x0378-0x037f]
[    0.169679] pnp 00:04: [io  0x0778-0x077f]
[    0.169694] pnp 00:04: [irq 7]
[    0.169705] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.170069] pnp: PnP ACPI: found 5 devices
[    0.170070] ACPI: ACPI bus type pnp unregistered
[    0.175507] Switching to clocksource acpi_pm
[    0.175519] PCI: max bus depth: 0 pci_try_num: 1
[    0.175524] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.175525] pci_bus 0000:00: resource 1 [mem 0x00000000-0xfffffffff]
[    0.175546] NET: Registered protocol family 2
[    0.175589] IP route cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.175589] TCP established hash table entries: 262144 (order: 10, 4194304 bytes)
[    0.175589] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.175589] TCP: Hash tables configured (established 262144 bind 65536)
[    0.175589] TCP reno registered
[    0.175589] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175589] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175589] NET: Registered protocol family 1
[    0.175589] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.175589] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.175589] pci 0000:00:02.0: Boot video device
[    0.175589] pci 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.175589] pci 0000:00:06.0: PCI INT A disabled
[    0.175589] PCI: CLS 0 bytes, default 64
[    0.175589] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.175589] audit: initializing netlink socket (disabled)
[    0.175589] type=2000 audit(1388171907.172:1): initialized
[    0.189461] Trying to unpack rootfs image as initramfs...
[    0.208265] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.213201] VFS: Disk quotas dquot_6.5.2
[    0.213228] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.216981] fuse init (API version 7.17)
[    0.217059] msgmni has been set to 3972
[    0.228134] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.232102] io scheduler noop registered
[    0.232104] io scheduler deadline registered
[    0.232139] io scheduler cfq registered (default)
[    0.232201] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.232211] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.232292] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.232331] ACPI: AC Adapter [AC] (on-line)
[    0.232364] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.232367] ACPI: Power Button [PWRF]
[    0.232414] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.232416] ACPI: Sleep Button [SLPF]
[    0.233068] ERST: Table is not found!
[    0.233069] GHES: HEST is not enabled!
[    0.233158] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.233714] Linux agpgart interface v0.103
[    0.235010] brd: module loaded
[    0.235372] loop: module loaded
[    0.235487] ahci 0000:00:0d.0: version 3.0
[    0.235537] ahci 0000:00:0d.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[    0.235625] ahci: SSS flag set, parallel bus scan disabled
[    0.235792] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.235794] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.235811] ahci 0000:00:0d.0: setting latency timer to 64
[    0.235967] scsi0 : ahci
[    0.236003] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.236077] ata_piix 0000:00:01.1: version 2.13
[    0.236127] ata_piix 0000:00:01.1: setting latency timer to 64
[    0.236331] scsi1 : ata_piix
[    0.240098] scsi2 : ata_piix
[    0.240136] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.240137] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.240298] Fixed MDIO Bus: probed
[    0.240307] tun: Universal TUN/TAP device driver, 1.6
[    0.240308] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.240336] PPP generic driver version 2.4.2
[    0.241088] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.241098] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.241123] ohci_hcd 0000:00:06.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.241157] ohci_hcd 0000:00:06.0: setting latency timer to 64
[    0.241167] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    0.241188] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.241239] ohci_hcd 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.296352] hub 1-0:1.0: USB hub found
[    0.296362] hub 1-0:1.0: 8 ports detected
[    0.296582] uhci_hcd: USB Universal Host Controller Interface driver
[    0.296610] usbcore: registered new interface driver libusual
[    0.296628] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.839349] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.839741] ata3.00: configured for UDMA/33
[    0.910791] Freeing initrd memory: 13908k freed
[    0.912319] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.912325] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.912420] mousedev: PS/2 mouse device common for all mice
[    0.912694] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.913020] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.913073] rtc0: alarms up to one day, 114 bytes nvram
[    0.913120] device-mapper: uevent: version 1.0.3
[    0.913152] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.913160] cpuidle: using governor ladder
[    0.913160] cpuidle: using governor menu
[    0.913161] EFI Variables Facility v0.08 2004-May-17
[    0.913266] TCP cubic registered
[    0.913321] NET: Registered protocol family 10
[    0.913639] NET: Registered protocol family 17
[    0.913642] Registering the dns_resolver key type
[    0.913695] PM: Hibernation image not present or could not be loaded.
[    0.913703] registered taskstats version 1
[    0.917193]   Magic number: 9:354:345
[    0.917208] tty tty62: hash matches
[    0.917261] rtc_cmos rtc_cmos: setting system clock to 2013-12-27 19:18:28 UTC (1388171908)
[    0.917268] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.917269] EDD information not available.
[    0.944121] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.944185] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.944187] ata1.00: 33554432 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    0.944255] ata1.00: configured for UDMA/133
[    0.944316] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.944397] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.944595] sd 0:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
[    0.944615] sd 0:0:0:0: [sda] Write Protect is off
[    0.944617] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.944625] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.944829] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.945613] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.945615] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.945678] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    0.945791] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    0.955665]  sda: sda1 sda2 < sda5 >
[    0.955793] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.956052] Freeing unused kernel memory: 920k freed
[    0.956126] Write protecting the kernel read-only data: 12288k
[    0.958923] Freeing unused kernel memory: 1600k freed
[    0.962736] Freeing unused kernel memory: 1192k freed
[    0.974019] udevd[85]: starting version 175
[    1.015648] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.015650] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.015706] e1000 0000:00:03.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    1.015727] e1000 0000:00:03.0: setting latency timer to 64
[    1.423642] Refined TSC clocksource calibration: 3427.319 MHz.
[    1.423646] Switching to clocksource tsc
[    1.462686] e1000 0000:00:03.0: eth0: (PCI:33MHz:32-bit) 08:00:27:4e:69:d0
[    1.462689] e1000 0000:00:03.0: eth0: Intel(R) PRO/1000 Network Connection
[    1.476066] usb 1-1: new full-speed USB device number 2 using ohci_hcd
[    1.551312] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   10.541544] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k 
[   10.564384] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.581305] udevd[310]: starting version 175
[   10.613281] lp: driver loaded but no devices found
[   10.699944] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   10.724911] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   10.849108] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[   10.865540] parport_pc 00:04: reported by Plug and Play ACPI
[   10.872921] type=1400 audit(1388171918.453:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=494 comm="apparmor_parser"
[   10.873352] type=1400 audit(1388171918.453:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=494 comm="apparmor_parser"
[   10.873694] type=1400 audit(1388171918.453:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=494 comm="apparmor_parser"
[   11.033567] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input4
[   11.033691] generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[   11.033711] usbcore: registered new interface driver usbhid
[   11.033712] usbhid: USB HID core driver
[   11.095318] ppdev: user-space parallel port driver
[   11.115448] snd_intel8x0 0000:00:05.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[   11.115472] snd_intel8x0 0000:00:05.0: setting latency timer to 64
[   11.488639] intel8x0_measure_ac97_clock: measured 85371 usecs (9876 samples)
[   11.488641] intel8x0: measured clock 115683 rejected
[   11.848150] intel8x0_measure_ac97_clock: measured 56021 usecs (7200 samples)
[   11.848152] intel8x0: measured clock 128523 rejected
[   12.208240] intel8x0_measure_ac97_clock: measured 56081 usecs (7200 samples)
[   12.208240] intel8x0: measured clock 128385 rejected
[   12.208240] intel8x0: clocking to 48000
[   12.244103] vesafb: mode is 640x480x32, linelength=2560, pages=0
[   12.244105] vesafb: scrolling: redraw
[   12.244106] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[   12.244113] mtrr: your processor doesn't support write-combining
[   12.244213] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000980000, using 1216k, total 1216k
[   12.244714] Console: switching to colour frame buffer device 80x30
[   12.244721] fb0: VESA VGA frame buffer device
[   17.693236] init: failsafe main process (716) killed by TERM signal
[   17.757709] type=1400 audit(1388171925.337:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=777 comm="apparmor_parser"
[   17.758014] type=1400 audit(1388171925.337:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=777 comm="apparmor_parser"
[   17.762243] Bluetooth: Core ver 2.16
[   17.762260] NET: Registered protocol family 31
[   17.762261] Bluetooth: HCI device and connection manager initialized
[   17.762262] Bluetooth: HCI socket layer initialized
[   17.762263] Bluetooth: L2CAP socket layer initialized
[   17.772154] Bluetooth: SCO socket layer initialized
[   17.790015] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   17.790023] Bluetooth: BNEP filters: protocol multicast
[   17.825943] type=1400 audit(1388171925.405:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm/lightdm-guest-session-wrapper" pid=814 comm="apparmor_parser"
[   17.830079] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.830284] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.833752] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   17.834159] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   17.836234] type=1400 audit(1388171925.417:8): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=816 comm="apparmor_parser"
[   17.837167] type=1400 audit(1388171925.417:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=816 comm="apparmor_parser"
[   17.837285] type=1400 audit(1388171925.417:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=816 comm="apparmor_parser"
[   17.854095] type=1400 audit(1388171925.433:11): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince" pid=817 comm="apparmor_parser"
[   17.861181] type=1400 audit(1388171925.441:12): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//launchpad_integration" pid=817 comm="apparmor_parser"
[   17.862037] type=1400 audit(1388171925.441:13): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince//sanitized_helper" pid=817 comm="apparmor_parser"
[   17.862502] type=1400 audit(1388171925.441:14): apparmor="STATUS" operation="profile_load" name="/usr/bin/evince-previewer" pid=817 comm="apparmor_parser"
[   17.864900] Bluetooth: RFCOMM TTY layer initialized
[   17.864908] Bluetooth: RFCOMM socket layer initialized
[   17.864913] Bluetooth: RFCOMM ver 1.11
